<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 16 14:59:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GlobalsDBNode
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalsDBNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intersys/globals/graphapi/GlobalsDBNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalsDBNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intersys.globals.graphapi</FONT>
<BR>
Class GlobalsDBNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.intersys.globals.impl.NodeReferenceImpl
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.intersys.globals.graphapi.GlobalsDBNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&lt;com.intersys.globals.impl.NodeReferenceImpl&gt;, com.intersys.globals.NodeReference</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GlobalsDBNode</B><DT>extends com.intersys.globals.impl.NodeReferenceImpl<DT>implements <A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&lt;com.intersys.globals.impl.NodeReferenceImpl&gt;, com.intersys.globals.NodeReference</DL>
</PRE>

<P>
Implements a Graph node using the GlobalsDB type 'NodeReferenceImpl' as the base class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.intersys.globals.NodeReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.intersys.globals.NodeReference</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_LOCK_TIMEOUT, EXCLUSIVE_LOCK, LOCK_INCREMENTALLY, LOCK_NON_INCREMENTALLY, LOCK_TIMEOUT, NO_LOCK_TIMEOUT, RELEASE_AT_TRANSACTION_END, RELEASE_IMMEDIATELY, SHARED_LOCK</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html#GlobalsDBNode()">GlobalsDBNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor is package-private, not intended to be used outside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html#GlobalsDBNode(com.intersys.globals.graphapi.GlobalsDBGraph, com.intersys.globals.NodeReference)">GlobalsDBNode</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>&nbsp;inThisGraph,
              com.intersys.globals.NodeReference&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new node from a nodeReference</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph)">Connect</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&nbsp;toNode,
        <A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>&nbsp;inGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an arc from this node to another Node in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph, java.lang.Long)">Connect</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&nbsp;toNode,
        <A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>&nbsp;inGraph,
        java.lang.Long&nbsp;atWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an arc from this node to another Node in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html#getArcs(com.intersys.globals.graphapi.Graph)">getArcs</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>&nbsp;inGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate the arcs in given graph in which this node participates</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intersys.globals.impl.NodeReferenceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.intersys.globals.impl.NodeReferenceImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acquireLock, acquireLock, appendSubscript, appendSubscript, appendSubscript, appendSubscript, close, exists, exists, getBytes, getBytes, getDouble, getDouble, getDoubleSubscript, getInt, getInt, getIntSubscript, getList, getList, getList, getList, getLong, getLong, getLongSubscript, getName, getObject, getObject, getObjectSubscript, getOption, getString, getString, getStringSubscript, getSubscriptCount, hasSubnodes, hasSubnodes, increment, increment, kill, kill, killNode, killNode, nextSubscript, nextSubscript, previousSubscript, previousSubscript, releaseLock, releaseLock, set, set, set, set, set, set, set, set, set, set, set, set, setName, setOption, setSubscript, setSubscript, setSubscript, setSubscript, setSubscriptCount</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intersys.globals.NodeReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.intersys.globals.NodeReference</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acquireLock, acquireLock, appendSubscript, appendSubscript, appendSubscript, appendSubscript, close, exists, exists, getBytes, getBytes, getDouble, getDouble, getDoubleSubscript, getInt, getInt, getIntSubscript, getList, getList, getList, getList, getLong, getLong, getLongSubscript, getName, getObject, getObject, getObjectSubscript, getOption, getString, getString, getStringSubscript, getSubscriptCount, hasSubnodes, hasSubnodes, increment, increment, kill, kill, killNode, killNode, nextSubscript, nextSubscript, previousSubscript, previousSubscript, releaseLock, releaseLock, set, set, set, set, set, set, set, set, set, set, set, set, setName, setOption, setSubscript, setSubscript, setSubscript, setSubscript, setSubscriptCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlobalsDBNode()"><!-- --></A><H3>
GlobalsDBNode</H3>
<PRE>
<B>GlobalsDBNode</B>()</PRE>
<DL>
<DD>Default constructor is package-private, not intended to be used outside.
<P>
</DL>
<HR>

<A NAME="GlobalsDBNode(com.intersys.globals.graphapi.GlobalsDBGraph, com.intersys.globals.NodeReference)"><!-- --></A><H3>
GlobalsDBNode</H3>
<PRE>
public <B>GlobalsDBNode</B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>&nbsp;inThisGraph,
                     com.intersys.globals.NodeReference&nbsp;contents)</PRE>
<DL>
<DD>Build a new node from a nodeReference
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inThisGraph</CODE> - graph in which to get the node<DD><CODE>contents</CODE> - Node contents handle</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph)"><!-- --></A><H3>
Connect</H3>
<PRE>
public void <B>Connect</B>(<A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&nbsp;toNode,
                    <A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>&nbsp;inGraph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/intersys/globals/graphapi/Node.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph)">Node</A></CODE></B></DD>
<DD>Adds an arc from this node to another Node in the graph.  This node is "From" or "Source" on the arc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Node.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph)">Connect</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&lt;com.intersys.globals.impl.NodeReferenceImpl&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toNode</CODE> - the new "To" or "Target" Node for the new Arc<DD><CODE>inGraph</CODE> - graph in which to add the new Arc</DL>
</DD>
</DL>
<HR>

<A NAME="getArcs(com.intersys.globals.graphapi.Graph)"><!-- --></A><H3>
getArcs</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&gt; <B>getArcs</B>(<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>&nbsp;inGraph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/intersys/globals/graphapi/Node.html#getArcs(com.intersys.globals.graphapi.Graph)">Node</A></CODE></B></DD>
<DD>Enumerate the arcs in given graph in which this node participates
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Node.html#getArcs(com.intersys.globals.graphapi.Graph)">getArcs</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&lt;com.intersys.globals.impl.NodeReferenceImpl&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inGraph</CODE> - Graph in which to check
<DT><B>Returns:</B><DD>collection of arcs in graph that include this node</DL>
</DD>
</DL>
<HR>

<A NAME="Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph, java.lang.Long)"><!-- --></A><H3>
Connect</H3>
<PRE>
public void <B>Connect</B>(<A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&nbsp;toNode,
                    <A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>&nbsp;inGraph,
                    java.lang.Long&nbsp;atWeight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/intersys/globals/graphapi/Node.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph, java.lang.Long)">Node</A></CODE></B></DD>
<DD>Adds an arc from this node to another Node in the graph.  This node is "From" or "Source" on the arc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Node.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph, java.lang.Long)">Connect</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&lt;com.intersys.globals.impl.NodeReferenceImpl&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toNode</CODE> - the new "To" or "Target" Node for the new Arc<DD><CODE>inGraph</CODE> - graph in which to add the new Arc<DD><CODE>atWeight</CODE> - weight of the new arc</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intersys/globals/graphapi/GlobalsDBNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalsDBNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
