<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 16 14:59:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GlobalsDBArc
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalsDBArc";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/ArcCannotConnectInPath.html" title="class in com.intersys.globals.graphapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intersys/globals/graphapi/GlobalsDBArc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalsDBArc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intersys.globals.graphapi</FONT>
<BR>
Class GlobalsDBArc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractSet&lt;E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.HashSet&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">com.intersys.globals.graphapi.GlobalsDBGraph</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.intersys.globals.graphapi.GlobalsDBArc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;, <A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;, java.util.Collection&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;, java.util.Set&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GlobalsDBArc</B><DT>extends <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A><DT>implements <A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</DL>
</PRE>

<P>
GlobalsDBArc implements the Graph API using the GlobalsDBNode as the base node.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.intersys.globals.graphapi.GlobalsDBArc">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.intersys.globals.graphapi.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Graph.html#UnitsLabel">UnitsLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html#GlobalsDBArc()">GlobalsDBArc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package-private - do not want the base constructor called from outside the package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html#GlobalsDBArc(com.intersys.globals.graphapi.GlobalsDBGraph)">GlobalsDBArc</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>&nbsp;inGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package-private Constructor sets up an Arc node within a graph, but without actual nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html#GlobalsDBArc(com.intersys.globals.graphapi.GlobalsDBGraph, com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode)">GlobalsDBArc</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>&nbsp;hostGraph,
             <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&nbsp;arcFromNode,
             <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&nbsp;arcToNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main Public Constructor adds a new Arc to a graph with specified node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html#getArcWeight()">getArcWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arcWeight is an integer value to be used for weighted graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Source" node getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Target" node getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html#hasNode(com.intersys.globals.graphapi.GlobalsDBNode)">hasNode</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&nbsp;nodeToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks either end of arc for the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html#setArcWeight(long)">setArcWeight</A></B>(long&nbsp;newWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the weight of a new arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html#setFrom(com.intersys.globals.graphapi.GlobalsDBNode)">setFrom</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&nbsp;From)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the "From" attachment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html#setInGraph(com.intersys.globals.graphapi.GlobalsDBGraph)">setInGraph</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>&nbsp;inGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach the Arc within the given Graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html#setTo(com.intersys.globals.graphapi.GlobalsDBNode)">setTo</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&nbsp;To)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the "To" attachment</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intersys.globals.graphapi.GlobalsDBGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html#connected(com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode)">connected</A>, <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html#connectNodes(com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode)">connectNodes</A>, <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html#connectNodes(com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode, long)">connectNodes</A>, <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html#getArcs()">getArcs</A>, <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html#getConnections(com.intersys.globals.graphapi.GlobalsDBNode)">getConnections</A>, <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html#getGlobalsConnection()">getGlobalsConnection</A>, <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html#getGraphSubscript()">getGraphSubscript</A>, <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html#isAddNodesWithArcs()">isAddNodesWithArcs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.HashSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, clear, clone, contains, isEmpty, iterator, remove, size</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, removeAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, retainAll, toArray, toArray, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Set</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, equals, hashCode, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlobalsDBArc()"><!-- --></A><H3>
GlobalsDBArc</H3>
<PRE>
<B>GlobalsDBArc</B>()</PRE>
<DL>
<DD>Package-private - do not want the base constructor called from outside the package
<P>
</DL>
<HR>

<A NAME="GlobalsDBArc(com.intersys.globals.graphapi.GlobalsDBGraph, com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode)"><!-- --></A><H3>
GlobalsDBArc</H3>
<PRE>
public <B>GlobalsDBArc</B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>&nbsp;hostGraph,
                    <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&nbsp;arcFromNode,
                    <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&nbsp;arcToNode)</PRE>
<DL>
<DD>Main Public Constructor adds a new Arc to a graph with specified node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostGraph</CODE> - graph in which the new arc is recorded, along with the nodes<DD><CODE>arcFromNode</CODE> - 'from' node in the arc<DD><CODE>arcToNode</CODE> - 'to' node in the arc</DL>
</DL>
<HR>

<A NAME="GlobalsDBArc(com.intersys.globals.graphapi.GlobalsDBGraph)"><!-- --></A><H3>
GlobalsDBArc</H3>
<PRE>
<B>GlobalsDBArc</B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>&nbsp;inGraph)</PRE>
<DL>
<DD>Package-private Constructor sets up an Arc node within a graph, but without actual nodes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inGraph</CODE> - Graph in which to build the Arc</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A> <B>getFrom</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#getFrom()">Arc</A></CODE></B></DD>
<DD>"Source" node getter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#getFrom()">getFrom</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source or 'from' Node of this Arc</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A> <B>getTo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#getTo()">Arc</A></CODE></B></DD>
<DD>"Target" node getter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#getTo()">getTo</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target or 'to' Node of this Arc</DL>
</DD>
</DL>
<HR>

<A NAME="setInGraph(com.intersys.globals.graphapi.GlobalsDBGraph)"><!-- --></A><H3>
setInGraph</H3>
<PRE>
void <B>setInGraph</B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>&nbsp;inGraph)</PRE>
<DL>
<DD>Attach the Arc within the given Graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inGraph</CODE> - is the graph where the Arc should be added</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(com.intersys.globals.graphapi.GlobalsDBNode)"><!-- --></A><H3>
setFrom</H3>
<PRE>
void <B>setFrom</B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&nbsp;From)</PRE>
<DL>
<DD>Create the "From" attachment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>From</CODE> - node for "From" or "Source" in the Arc</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(com.intersys.globals.graphapi.GlobalsDBNode)"><!-- --></A><H3>
setTo</H3>
<PRE>
void <B>setTo</B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&nbsp;To)</PRE>
<DL>
<DD>Create the "To" attachment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>To</CODE> - node for "From" or "Target" in the Arc</DL>
</DD>
</DL>
<HR>

<A NAME="getArcWeight()"><!-- --></A><H3>
getArcWeight</H3>
<PRE>
public java.lang.Long <B>getArcWeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#getArcWeight()">Arc</A></CODE></B></DD>
<DD>arcWeight is an integer value to be used for weighted graphs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#getArcWeight()">getArcWeight</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArcWeight(long)"><!-- --></A><H3>
setArcWeight</H3>
<PRE>
void <B>setArcWeight</B>(long&nbsp;newWeight)</PRE>
<DL>
<DD>Set the weight of a new arc.  Not to be changed after instantiation, so package-private.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWeight</CODE> - Weight for this arc.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNode(com.intersys.globals.graphapi.GlobalsDBNode)"><!-- --></A><H3>
hasNode</H3>
<PRE>
public boolean <B>hasNode</B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&nbsp;nodeToCheck)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#hasNode(TNode)">Arc</A></CODE></B></DD>
<DD>Checks either end of arc for the node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#hasNode(TNode)">hasNode</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeToCheck</CODE> - node to seek
<DT><B>Returns:</B><DD>whether the nodeToCheck is in this Arc</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/ArcCannotConnectInPath.html" title="class in com.intersys.globals.graphapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intersys/globals/graphapi/GlobalsDBArc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalsDBArc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
