<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META name="generator" content="Oracle JDeveloper">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GlobalsDB_Graph_API</TITLE>
<META NAME="keywords" CONTENT="GlobalsDB_Graph_API">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{ 
parent.document.title="GlobalsDB_Graph_API";
} 
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<!-- ========== START OF NAVBAR ========== --><A NAME="navbar_top"><!-- --></A><TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"><TR><TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A NAME="navbar_top_firstrow"><!-- --></A><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3"><TR ALIGN="center" VALIGN="top">
<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../..//index-all.html" target="classFrame"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD><TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../..//help-doc.html" target="classFrame"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
</TR></TABLE></TD><TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM></EM></TD></TR></TABLE><HR><!-- =========== END OF NAVBAR =========== -->

<h2><font SIZE="-1">com.intersys.globals.graphapi</font><br>GlobalsDB_Graph_API</h2><p align="center"><img name="diagram" src="GlobalsDB_Graph_API.java_diagram.png" height="717" width="1157" border=0 usemap="#diagram"><MAP name="diagram">
<AREA href="StringGlobalsSubscript.html#defaultStringSubscript" target ="classFrame" shape="rect" coords=" 938.0,476.0,1192.0,488.955078125"><AREA href="StringGlobalsSubscript.html#thisSubscriptString" target ="classFrame" shape="rect" coords=" 938.0,489.955078125,1085.0,502.91015625"><AREA href="StringGlobalsSubscript.html#<init>()" target ="classFrame" shape="rect" coords=" 938.0,520.865234375,1075.0,533.8203125"><AREA href="StringGlobalsSubscript.html#<init>(java.lang.String)" target ="classFrame" shape="rect" coords=" 938.0,534.8203125,1221.0,547.775390625"><AREA href="StringGlobalsSubscript.html#getDefault()" target ="classFrame" shape="rect" coords=" 938.0,548.775390625,1135.0,561.73046875"><AREA href="StringGlobalsSubscript.html#getSubScript()" target ="classFrame" shape="rect" coords=" 938.0,562.73046875,1061.0,575.685546875"><AREA href="StringGlobalsSubscript.html" target ="classFrame" shape="rect" coords=" 936.0,456.0,1136.0,610.595703125"><AREA href="GlobalsNodeSubscript.html#getSubScript()" target ="classFrame" shape="rect" coords=" 968.0,263.91015625,1093.126953125,276.865234375"><AREA href="GlobalsNodeSubscript.html" target ="classFrame" shape="rect" coords=" 966.0,231.0,1128.126953125,306.0"><AREA href="Path.html#getPathWeight()" target ="classFrame" shape="rect" coords=" 23.0,608.91015625,151.126953125,621.865234375"><AREA href="Path.html#hasArc(com.intersys.globals.graphapi.Arc)" target ="classFrame" shape="rect" coords=" 23.0,622.865234375,260.126953125,635.8203125"><AREA href="Path.html" target ="classFrame" shape="rect" coords=" 21.0,576.0,266.0,696.0"><AREA href="GlobalsDBNode.html#contents" target ="classFrame" shape="rect" coords=" 488.0000305175781,41.0,628.0000305175781,53.955078125"><AREA href="GlobalsDBNode.html#inThisGraph" target ="classFrame" shape="rect" coords=" 488.0000305175781,54.955078125,653.0000305175781,67.91015625"><AREA href="GlobalsDBNode.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph)" target ="classFrame" shape="rect" coords=" 488.0000305175781,59.2476806640625,734.0000305175781,72.2027587890625"><AREA href="GlobalsDBNode.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph, java.lang.Long)" target ="classFrame" shape="rect" coords=" 488.0000305175781,73.2027587890625,816.0000305175781,86.1578369140625"><AREA href="GlobalsDBNode.html#<init>()" target ="classFrame" shape="rect" coords=" 488.0000305175781,87.1578369140625,584.0000305175781,100.1129150390625"><AREA href="GlobalsDBNode.html#<init>(com.intersys.globals.graphapi.GlobalsDBGraph, com.intersys.globals.NodeReference)" target ="classFrame" shape="rect" coords=" 488.0000305175781,101.1129150390625,883.0000305175781,114.0679931640625"><AREA href="GlobalsDBNode.html#getArcs(com.intersys.globals.graphapi.Graph)" target ="classFrame" shape="rect" coords=" 488.0000305175781,115.0679931640625,732.0000305175781,128.0230712890625"><AREA href="GlobalsDBNode.html" target ="classFrame" shape="rect" coords=" 486.0000305175781,21.0,770.9999694824219,141.0"><AREA href="GlobalsDBArc.html#From" target ="classFrame" shape="rect" coords=" 488.00006103515625,523.0899047851562,610.0000610351562,536.0449829101562"><AREA href="GlobalsDBArc.html#To" target ="classFrame" shape="rect" coords=" 488.00006103515625,537.0449829101562,596.0000610351562,550.0000610351562"><AREA href="GlobalsDBArc.html#arcWeight" target ="classFrame" shape="rect" coords=" 488.00006103515625,551.0,580.0000610351562,563.955078125"><AREA href="GlobalsDBArc.html#inGraph" target ="classFrame" shape="rect" coords=" 488.00006103515625,564.955078125,630.0000610351562,577.91015625"><AREA href="GlobalsDBArc.html#serialVersionUID" target ="classFrame" shape="rect" coords=" 488.00006103515625,578.91015625,613.0000610351562,591.865234375"><AREA href="GlobalsDBArc.html#<init>()" target ="classFrame" shape="rect" coords=" 488.00006103515625,594.49462890625,575.0000610351562,607.44970703125"><AREA href="GlobalsDBArc.html#<init>(com.intersys.globals.graphapi.GlobalsDBGraph, com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode)" target ="classFrame" shape="rect" coords=" 488.00006103515625,608.44970703125,1042.0000610351562,621.40478515625"><AREA href="GlobalsDBArc.html#<init>(com.intersys.globals.graphapi.GlobalsDBGraph)" target ="classFrame" shape="rect" coords=" 488.00006103515625,622.40478515625,708.0000610351562,635.35986328125"><AREA href="GlobalsDBArc.html#getArcWeight()" target ="classFrame" shape="rect" coords=" 488.00006103515625,636.35986328125,610.0000610351562,649.31494140625"><AREA href="GlobalsDBArc.html#getFrom()" target ="classFrame" shape="rect" coords=" 488.00006103515625,650.31494140625,638.0000610351562,663.27001953125"><AREA href="GlobalsDBArc.html#getTo()" target ="classFrame" shape="rect" coords=" 488.00006103515625,664.27001953125,624.0000610351562,677.22509765625"><AREA href="GlobalsDBArc.html#hasNode(com.intersys.globals.graphapi.GlobalsDBNode)" target ="classFrame" shape="rect" coords=" 488.00006103515625,678.22509765625,760.0000610351562,691.18017578125"><AREA href="GlobalsDBArc.html#setArcWeight(long)" target ="classFrame" shape="rect" coords=" 488.00006103515625,692.18017578125,683.0000610351562,705.13525390625"><AREA href="GlobalsDBArc.html#setFrom(com.intersys.globals.graphapi.GlobalsDBNode)" target ="classFrame" shape="rect" coords=" 488.00006103515625,706.13525390625,685.0000610351562,719.09033203125"><AREA href="GlobalsDBArc.html#setInGraph(com.intersys.globals.graphapi.GlobalsDBGraph)" target ="classFrame" shape="rect" coords=" 488.00006103515625,720.09033203125,720.0000610351562,733.04541015625"><AREA href="GlobalsDBArc.html#setTo(com.intersys.globals.graphapi.GlobalsDBNode)" target ="classFrame" shape="rect" coords=" 488.00006103515625,734.04541015625,657.0000610351562,747.00048828125"><AREA href="GlobalsDBArc.html" target ="classFrame" shape="rect" coords=" 486.00006103515625,531.0000305175781,771.0,675.1353454589844"><AREA href="GlobalsDBGraph.html#addNodesWithArcs" target ="classFrame" shape="rect" coords=" 488.0,236.0,645.0,248.955078125"><AREA href="GlobalsDBGraph.html#arcSet" target ="classFrame" shape="rect" coords=" 488.0,249.955078125,624.0,262.91015625"><AREA href="GlobalsDBGraph.html#globalsConnection" target ="classFrame" shape="rect" coords=" 488.0,263.91015625,663.0,276.865234375"><AREA href="GlobalsDBGraph.html#graphSubscript" target ="classFrame" shape="rect" coords=" 488.0,277.865234375,702.0,290.8203125"><AREA href="GlobalsDBGraph.html#serialVersionUID" target ="classFrame" shape="rect" coords=" 488.0,291.8203125,613.0,304.775390625"><AREA href="GlobalsDBGraph.html#<init>()" target ="classFrame" shape="rect" coords=" 488.0,312.2454528808594,589.0,325.2005310058594"><AREA href="GlobalsDBGraph.html#<init>(com.intersys.globals.Connection)" target ="classFrame" shape="rect" coords=" 488.0,326.2005310058594,745.0,339.1556091308594"><AREA href="GlobalsDBGraph.html#<init>(com.intersys.globals.graphapi.dictionary.GlobalsNodeSubscript)" target ="classFrame" shape="rect" coords=" 488.0,340.1556091308594,794.0,353.1106872558594"><AREA href="GlobalsDBGraph.html#connectNodes(com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode)" target ="classFrame" shape="rect" coords=" 488.0,354.1106872558594,824.0,367.0657653808594"><AREA href="GlobalsDBGraph.html#connectNodes(com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode, long)" target ="classFrame" shape="rect" coords=" 488.0,368.0657653808594,910.0,381.0208435058594"><AREA href="GlobalsDBGraph.html#connected(com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode)" target ="classFrame" shape="rect" coords=" 488.0,382.0208435058594,854.0,394.9759216308594"><AREA href="GlobalsDBGraph.html#getArcs()" target ="classFrame" shape="rect" coords=" 488.0,395.9759216308594,644.0,408.9309997558594"><AREA href="GlobalsDBGraph.html#getConnections(com.intersys.globals.graphapi.GlobalsDBNode)" target ="classFrame" shape="rect" coords=" 488.0,409.9309997558594,811.0,422.8860778808594"><AREA href="GlobalsDBGraph.html#getGlobalsConnection()" target ="classFrame" shape="rect" coords=" 488.0,423.8860778808594,692.0,436.8411560058594"><AREA href="GlobalsDBGraph.html#getGraphSubscript()" target ="classFrame" shape="rect" coords=" 488.0,437.8411560058594,731.0,450.7962341308594"><AREA href="GlobalsDBGraph.html#isAddNodesWithArcs()" target ="classFrame" shape="rect" coords=" 488.0,451.7962646484375,667.0,464.7513427734375"><AREA href="GlobalsDBGraph.html#setGlobalsConnection(com.intersys.globals.Connection)" target ="classFrame" shape="rect" coords=" 488.0,465.7513427734375,760.0,478.7064208984375"><AREA href="GlobalsDBGraph.html" target ="classFrame" shape="rect" coords=" 486.0,216.00001525878906,771.0001220703125,489.19822692871094"><AREA href="Arc.html#getArcWeight()" target ="classFrame" shape="rect" coords=" 23.0,428.9101257324219,147.126953125,441.8652038574219"><AREA href="Arc.html#getFrom()" target ="classFrame" shape="rect" coords=" 23.0,442.8652038574219,128.126953125,455.8202819824219"><AREA href="Arc.html#getTo()" target ="classFrame" shape="rect" coords=" 23.0,456.8202819824219,114.126953125,469.7753601074219"><AREA href="Arc.html#hasNode(TNode)" target ="classFrame" shape="rect" coords=" 23.0,470.7753601074219,250.126953125,483.7304382324219"><AREA href="Arc.html" target ="classFrame" shape="rect" coords=" 21.00001335144043,395.9999694824219,261.00001335144043,531.0"><AREA href="Node.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph)" target ="classFrame" shape="rect" coords=" 23.0,83.91016387939453,271.126953125,96.86524200439453"><AREA href="Node.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph, java.lang.Long)" target ="classFrame" shape="rect" coords=" 23.0,97.86524200439453,353.126953125,110.82032012939453"><AREA href="Node.html#getArcs(com.intersys.globals.graphapi.Graph)" target ="classFrame" shape="rect" coords=" 23.0,111.8203125,269.126953125,124.775390625"><AREA href="Node.html" target ="classFrame" shape="rect" coords=" 21.000003814697266,51.000006675720215,261.00000381469727,171.00000667572021"><AREA href="Graph.html#connectNodes(TNode, TNode)" target ="classFrame" shape="rect" coords=" 23.0,248.91015625,267.126953125,261.865234375"><AREA href="Graph.html#connectNodes(TNode, TNode, long)" target ="classFrame" shape="rect" coords=" 23.0,262.865234375,353.126953125,275.8203125"><AREA href="Graph.html#connected(TNode, TNode)" target ="classFrame" shape="rect" coords=" 23.0,276.8203125,297.126953125,289.775390625"><AREA href="Graph.html#getArcs()" target ="classFrame" shape="rect" coords=" 23.0,290.775390625,181.126953125,303.73046875"><AREA href="Graph.html#getConnections(TNode)" target ="classFrame" shape="rect" coords=" 23.0,304.73046875,301.126953125,317.685546875"><AREA href="Graph.html#isAddNodesWithArcs()" target ="classFrame" shape="rect" coords=" 23.0,318.685546875,204.126953125,331.640625"><AREA href="Graph.html" target ="classFrame" shape="rect" coords=" 21.0,216.00001525878906,261.0,366.0">
</MAP>
</p><hr>
<!-- ========== START OF NAVBAR ========== --><A NAME="navbar_top"><!-- --></A><TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"><TR><TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A NAME="navbar_top_firstrow"><!-- --></A><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3"><TR ALIGN="center" VALIGN="top">
<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../..//index-all.html" target="classFrame"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD><TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../..//help-doc.html" target="classFrame"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
</TR></TABLE></TD><TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM></EM></TD></TR></TABLE><HR><!-- =========== END OF NAVBAR =========== -->


</BODY>
</HTML>

