<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 16 14:59:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GlobalsDBPath
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalsDBPath";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intersys/globals/graphapi/GlobalsDBPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalsDBPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intersys.globals.graphapi</FONT>
<BR>
Class GlobalsDBPath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Vector&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.intersys.globals.graphapi.GlobalsDBPath</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;, <A HREF="../../../../com/intersys/globals/graphapi/Path.html" title="interface in com.intersys.globals.graphapi">Path</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt;, java.util.Collection&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt;, java.util.List&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt;, java.util.RandomAccess</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GlobalsDBPath</B><DT>extends java.util.Vector&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt;<DT>implements <A HREF="../../../../com/intersys/globals/graphapi/Path.html" title="interface in com.intersys.globals.graphapi">Path</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</DL>
</PRE>

<P>
GlobalsDBPath implements the Path interface for GlobalsDB graphs
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.intersys.globals.graphapi.GlobalsDBPath">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#cacheTheWeights">cacheTheWeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor optimization, if we don't want to keep calculating weights, set this true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#inGraph">inGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the graph in which this path exists?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#totalWeight">totalWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached total weight of the path</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Vector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.Vector</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>capacityIncrement, elementCount, elementData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#GlobalsDBPath(com.intersys.globals.graphapi.Arc)">GlobalsDBPath</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&nbsp;initialArc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow public instantiation of empty path; note this is not allowed for Arcs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#GlobalsDBPath(com.intersys.globals.graphapi.GlobalsDBGraph, com.intersys.globals.graphapi.Arc)">GlobalsDBPath</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>&nbsp;inGraph,
              <A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&nbsp;initialArc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new path with this Arc in this Graph</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#add(com.intersys.globals.graphapi.Arc)">add</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given arc to the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#add(int, com.intersys.globals.graphapi.Arc)">add</A></B>(int&nbsp;i,
    <A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISALLOWED - Add arc at a specific index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#getArcWeight()">getArcWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because Path implements Arc, it should return a Weight which in this case is the aggregate path weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Source" node getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#getPathWeight()">getPathWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate aggregate weight of the Path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Target" node getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#hasArc(com.intersys.globals.graphapi.Arc)">hasArc</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&nbsp;checkArc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the given arc exist in this Path?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#hasNode(com.intersys.globals.graphapi.GlobalsDBNode)">hasNode</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&nbsp;nodeToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks either end of arc for the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#set(int, com.intersys.globals.graphapi.Arc)">set</A></B>(int&nbsp;i,
    <A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISALLOW: set the arc at a particular index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html#setArcWeight(long)">setArcWeight</A></B>(long&nbsp;newWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISALLOWED: must not set path weight!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Vector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Vector</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, lastElement, lastIndexOf, lastIndexOf, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, removeRange, retainAll, setElementAt, setSize, size, subList, toArray, toArray, toString, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator, listIterator, listIterator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, size, subList, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cacheTheWeights"><!-- --></A><H3>
cacheTheWeights</H3>
<PRE>
boolean <B>cacheTheWeights</B></PRE>
<DL>
<DD>Minor optimization, if we don't want to keep calculating weights, set this true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inGraph"><!-- --></A><H3>
inGraph</H3>
<PRE>
<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A> <B>inGraph</B></PRE>
<DL>
<DD>What is the graph in which this path exists?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalWeight"><!-- --></A><H3>
totalWeight</H3>
<PRE>
java.lang.Long <B>totalWeight</B></PRE>
<DL>
<DD>Cached total weight of the path
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlobalsDBPath(com.intersys.globals.graphapi.Arc)"><!-- --></A><H3>
GlobalsDBPath</H3>
<PRE>
public <B>GlobalsDBPath</B>(<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&nbsp;initialArc)</PRE>
<DL>
<DD>Allow public instantiation of empty path; note this is not allowed for Arcs.
<P>
</DL>
<HR>

<A NAME="GlobalsDBPath(com.intersys.globals.graphapi.GlobalsDBGraph, com.intersys.globals.graphapi.Arc)"><!-- --></A><H3>
GlobalsDBPath</H3>
<PRE>
public <B>GlobalsDBPath</B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>&nbsp;inGraph,
                     <A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&nbsp;initialArc)</PRE>
<DL>
<DD>Create a new path with this Arc in this Graph
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inGraph</CODE> - graph in which the Path runs<DD><CODE>initialArc</CODE> - initial Arc for the path</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPathWeight()"><!-- --></A><H3>
getPathWeight</H3>
<PRE>
public java.lang.Long <B>getPathWeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/intersys/globals/graphapi/Path.html#getPathWeight()">Path</A></CODE></B></DD>
<DD>Calculate aggregate weight of the Path
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Path.html#getPathWeight()">getPathWeight</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Path.html" title="interface in com.intersys.globals.graphapi">Path</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total of all weights</DL>
</DD>
</DL>
<HR>

<A NAME="hasArc(com.intersys.globals.graphapi.Arc)"><!-- --></A><H3>
hasArc</H3>
<PRE>
public boolean <B>hasArc</B>(<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&nbsp;checkArc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/intersys/globals/graphapi/Path.html#hasArc(com.intersys.globals.graphapi.Arc)">Path</A></CODE></B></DD>
<DD>Does the given arc exist in this Path?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Path.html#hasArc(com.intersys.globals.graphapi.Arc)">hasArc</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Path.html" title="interface in com.intersys.globals.graphapi">Path</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkArc</CODE> - Arc to check
<DT><B>Returns:</B><DD>whether Arc is in this Path</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.intersys.globals.graphapi.Arc)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&nbsp;arc)</PRE>
<DL>
<DD>Add the given arc to the path.  Must be continuous with other arcs already in path
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.Vector&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arc</CODE> - Arc to add to the path
<DT><B>Returns:</B><DD>indicates if the arc was added successfully</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, com.intersys.globals.graphapi.Arc)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;i,
                <A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&nbsp;arc)</PRE>
<DL>
<DD>DISALLOWED - Add arc at a specific index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.Vector&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index at which to add<DD><CODE>arc</CODE> - Arc to add</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, com.intersys.globals.graphapi.Arc)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt; <B>set</B>(int&nbsp;i,
                              <A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&nbsp;arc)</PRE>
<DL>
<DD>DISALLOW: set the arc at a particular index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>set</CODE> in class <CODE>java.util.Vector&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Index at which to set the arc<DD><CODE>arc</CODE> - Arc to put at the index
<DT><B>Returns:</B><DD>whether arc was added</DL>
</DD>
</DL>
<HR>

<A NAME="getArcWeight()"><!-- --></A><H3>
getArcWeight</H3>
<PRE>
public java.lang.Long <B>getArcWeight</B>()</PRE>
<DL>
<DD>Because Path implements Arc, it should return a Weight which in this case is the aggregate path weight
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#getArcWeight()">getArcWeight</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aggregate weight of all paths</DL>
</DD>
</DL>
<HR>

<A NAME="setArcWeight(long)"><!-- --></A><H3>
setArcWeight</H3>
<PRE>
public void <B>setArcWeight</B>(long&nbsp;newWeight)</PRE>
<DL>
<DD>DISALLOWED: must not set path weight!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWeight</CODE> - weight for the path - not allowed to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A> <B>getFrom</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#getFrom()">Arc</A></CODE></B></DD>
<DD>"Source" node getter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#getFrom()">getFrom</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source or 'from' Node of this Arc</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A> <B>getTo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#getTo()">Arc</A></CODE></B></DD>
<DD>"Target" node getter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#getTo()">getTo</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target or 'to' Node of this Arc</DL>
</DD>
</DL>
<HR>

<A NAME="hasNode(com.intersys.globals.graphapi.GlobalsDBNode)"><!-- --></A><H3>
hasNode</H3>
<PRE>
public boolean <B>hasNode</B>(<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&nbsp;nodeToCheck)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#hasNode(TNode)">Arc</A></CODE></B></DD>
<DD>Checks either end of arc for the node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html#hasNode(TNode)">hasNode</A></CODE> in interface <CODE><A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeToCheck</CODE> - node to seek
<DT><B>Returns:</B><DD>whether the nodeToCheck is in this Arc</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intersys/globals/graphapi/GlobalsDBPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalsDBPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
