<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 16 14:59:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Graph
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GraphException.html" title="class in com.intersys.globals.graphapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intersys/globals/graphapi/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intersys.globals.graphapi</FONT>
<BR>
Interface Graph&lt;TNode extends <A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>TNode</CODE> - is the data type to be used as a Node in the graph</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Collection&lt;TNode&gt;, java.lang.Iterable&lt;TNode&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">GlobalsDBArc</A>, <A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Graph&lt;TNode extends <A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&gt;</B><DT>extends java.util.Collection&lt;TNode&gt;</DL>
</PRE>

<P>
Graph presents a collection of graph nodes but also has an attached list of arcs among those nodes
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/Graph.html#UnitsLabel">UnitsLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label the units of each arc in the graph with this String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/Graph.html#connected(TNode, TNode)">connected</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;nodeX,
          <A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;nodeY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if two nodes are directly connected in the graph (note - not a Path function)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/Graph.html#connectNodes(TNode, TNode)">connectNodes</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;from,
             <A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an arc between two nodes in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/Graph.html#connectNodes(TNode, TNode, long)">connectNodes</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;from,
             <A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;to,
             long&nbsp;arcWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an arc between two nodes in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/Graph.html#getArcs()">getArcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate each Arc in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/Graph.html#getConnections(TNode)">getConnections</A></B>(<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;ofNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate the Arcs in the Graph that are connected to a specific node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intersys/globals/graphapi/Graph.html#isAddNodesWithArcs()">isAddNodesWithArcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the graph as instantiated, when adding an Arc, will allow the Graph to be extended with 
 nodes in the added Arc that are not already in the Graph</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnitsLabel"><!-- --></A><H3>
UnitsLabel</H3>
<PRE>
static final java.lang.String <B>UnitsLabel</B></PRE>
<DL>
<DD>Label the units of each arc in the graph with this String.  Note is it invalid for arcs in a graph to have different
 units.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.intersys.globals.graphapi.Graph.UnitsLabel">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAddNodesWithArcs()"><!-- --></A><H3>
isAddNodesWithArcs</H3>
<PRE>
boolean <B>isAddNodesWithArcs</B>()</PRE>
<DL>
<DD>Indicates whether the graph as instantiated, when adding an Arc, will allow the Graph to be extended with 
 nodes in the added Arc that are not already in the Graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>addNodesWithArcs status (yes/no)</DL>
</DD>
</DL>
<HR>

<A NAME="getArcs()"><!-- --></A><H3>
getArcs</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&gt;&gt; <B>getArcs</B>()</PRE>
<DL>
<DD>Enumerate each Arc in the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of Arcs</DL>
</DD>
</DL>
<HR>

<A NAME="connectNodes(com.intersys.globals.graphapi.Node,com.intersys.globals.graphapi.Node)"><!-- --></A><A NAME="connectNodes(TNode, TNode)"><!-- --></A><H3>
connectNodes</H3>
<PRE>
void <B>connectNodes</B>(<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;from,
                  <A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;to)</PRE>
<DL>
<DD>Create an arc between two nodes in the graph.  Add nodes to graph if missing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - one of the nodes to connect<DD><CODE>to</CODE> - the other node to connect</DL>
</DD>
</DL>
<HR>

<A NAME="connectNodes(com.intersys.globals.graphapi.Node,com.intersys.globals.graphapi.Node,long)"><!-- --></A><A NAME="connectNodes(TNode, TNode, long)"><!-- --></A><H3>
connectNodes</H3>
<PRE>
void <B>connectNodes</B>(<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;from,
                  <A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;to,
                  long&nbsp;arcWeight)</PRE>
<DL>
<DD>Create an arc between two nodes in the graph.  Add nodes to graph if missing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - one of the nodes to connect<DD><CODE>to</CODE> - the other node to connect<DD><CODE>arcWeight</CODE> - numeric weight of the new arc</DL>
</DD>
</DL>
<HR>

<A NAME="getConnections(com.intersys.globals.graphapi.Node)"><!-- --></A><A NAME="getConnections(TNode)"><!-- --></A><H3>
getConnections</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&gt;&gt; <B>getConnections</B>(<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;ofNode)</PRE>
<DL>
<DD>Enumerate the Arcs in the Graph that are connected to a specific node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ofNode</CODE> - Node to check for arcs
<DT><B>Returns:</B><DD>collection of arcs</DL>
</DD>
</DL>
<HR>

<A NAME="connected(com.intersys.globals.graphapi.Node,com.intersys.globals.graphapi.Node)"><!-- --></A><A NAME="connected(TNode, TNode)"><!-- --></A><H3>
connected</H3>
<PRE>
boolean <B>connected</B>(<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;nodeX,
                  <A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A>&nbsp;nodeY)</PRE>
<DL>
<DD>Determine if two nodes are directly connected in the graph (note - not a Path function)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeX</CODE> - one node to check<DD><CODE>nodeY</CODE> - other node to check
<DT><B>Returns:</B><DD>indicates if connected</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/GraphException.html" title="class in com.intersys.globals.graphapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intersys/globals/graphapi/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
