<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 16 14:59:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.intersys.globals.graphapi Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.intersys.globals.graphapi Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/dictionary/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intersys/globals/graphapi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.intersys.globals.graphapi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi"><B>GlobalsDBPath</B></A> (implements com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/Path.html" title="interface in com.intersys.globals.graphapi">Path</A>&lt;NdType&gt;)
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.HashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi"><B>GlobalsDBGraph</B></A> (implements com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>&lt;TNode&gt;)
<UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi"><B>GlobalsDBArc</B></A> (implements com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;TNode&gt;)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.intersys.globals.impl.NodeReferenceImpl (implements com.intersys.globals.NodeReference)
<UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi"><B>GlobalsDBNode</B></A> (implements com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&lt;forType&gt;, com.intersys.globals.NodeReference)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/ArcCannotConnectInPath.html" title="class in com.intersys.globals.graphapi"><B>ArcCannotConnectInPath</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/GraphException.html" title="class in com.intersys.globals.graphapi"><B>GraphException</B></A><UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi"><B>InvalidNodesException</B></A> (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/NodesNotInGraphException.html" title="class in com.intersys.globals.graphapi"><B>NodesNotInGraphException</B></A> (implements java.util.Collection&lt;E&gt;)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi"><B>Arc</B></A>&lt;TNode&gt;<UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/Path.html" title="interface in com.intersys.globals.graphapi"><B>Path</B></A>&lt;NdType&gt; (also extends java.util.List&lt;E&gt;)
</UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi"><B>Graph</B></A>&lt;TNode&gt;<LI TYPE="circle">java.util.List&lt;E&gt;<UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/Path.html" title="interface in com.intersys.globals.graphapi"><B>Path</B></A>&lt;NdType&gt; (also extends com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;TNode&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.intersys.globals.graphapi.<A HREF="../../../../com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi"><B>Node</B></A>&lt;forType&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/intersys/globals/graphapi/dictionary/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intersys/globals/graphapi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
