# Contributions

./: README  README.txt
DotNet/: README.txt
DotNet/GlobalsDocDB/: GlobalsDocDB.sln
DotNet/GlobalsGraphDB/: GlobalsGraphDB.sln
Globals funtime by Robert/: Main Program v2.0.js  README.txt
GlobalsDocDB/: Main Program v2.1.js
GlobalsDocDB/DocDBSampleGui/: DocWrapper.cs  InputDialog.Designer.cs  frmDocChooser.Designer.cs  frmDocEditor.Designer.cs  frmDocEditor.cs
GlobalsDocDB/GlobalsDocDB/: GlobalsDocDB.cs  frmBrowse.Designer.cs
GlobalsGraphDB/GlobalsGraphDB/: GLGraph.cs  GLGraphEdge.cs  GLGraphNode.cs  GlobalsGraphDB.csproj  README.txt
GlobalsGraphDB/GraphSampleGUI/: EdgeWrapper.cs  InputDialog.cs  (+2 more)
Java/: .gitignore  README.txt
Java/globalsdb/: build.xml  globalsdb.jws
Java/globalsdb/.data/00000000/: 00000004.jdb  00000005.jdb  00000006.jdb  0000000c.jdb  0000000d.jdb
Java/globalsdb/.data/GlobalsDBGraphAPI/00000000/: 00000005.jdb  00000006.jdb
Java/globalsdb/.data/GlobalsDBGraphAPI_Tests/00000000/: 00000028.jdb  00000029.jdb
Java/globalsdb/.data/GlobalsDBGraphDemo/00000000/: 00000003.jdb  00000004.jdb
Java/globalsdb/.data/SampleApp/00000000/: 00000000.jdb
Java/globalsdb/GlobalsDBGraphAPI/: GlobalsDBGraphAPI.jpr  build.properties  build.xml
Java/globalsdb/GlobalsDBGraphAPI/model/com/intersys/globals/graphapi/: Graph_API_for_GlobalsDB_java.java_diagram
Java/globalsdb/GlobalsDBGraphAPI/src/com/intersys/globals/graphapi/: EdgeCannotConnectInPath.java  Graph.java  GraphComponent.java  GraphDuplicateNodeLabelException.java  GraphEdge.java  GraphException.java  GraphNode.java  GraphPath.java  InvalidNodesException.java  NodesNotInGraphException.java  package-info.java
Java/globalsdb/GlobalsDBGraphAPI/src/com/intersys/globals/graphapi/globalsgraphdb/: GlDictionary.java  GlFlag.java  GlGraph.java  GlGraphComponent.java  GlGraphEdge.java  GlGraphNode.java  GlGraphPath.java  GlobalsNodeSubscript.java  GraphAPIEnv.java  StringGlobalsSubscript.java  package-info.java
Java/globalsdb/GlobalsDBGraphAPI_Tests/: GlobalsDBGraphAPI_Tests.jpr  glbgraphapi_tests.ant.properties  glbgraphapi_tests.ant.xml
Java/globalsdb/GlobalsDBGraphAPI_Tests/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Java/globalsdb/GlobalsDBGraphAPI_Tests/javadoc/com/intersys/globals/graphapi/: EdgeCannotConnectInPath.html  Graph.html  GraphComponent.html  GraphDuplicateNodeLabelException.html  GraphEdge.html  GraphException.html  GraphNode.html  GraphPath.html  InvalidNodesException.html  NodesNotInGraphException.html  package-frame.html  package-summary.html  package-tree.html
Java/globalsdb/GlobalsDBGraphAPI_Tests/javadoc/com/intersys/globals/graphapi/globalsgraphdb/: GlDictionary.html  GlFlag.html  GlGraph.edgelabel.html  GlGraph.html  GlGraphComponent.html  GlGraphEdge.html  GlGraphNode.html  GlGraphPath.html  GlobalsNodeSubscript.html  GraphAPIEnv.html  StringGlobalsSubscript.html  package-frame.html  package-summary.html  package-tree.html
Java/globalsdb/GlobalsDBGraphAPI_Tests/javadoc/com/intersys/globals/graphapi/tests/: BackgroundTestData.html  DuringDev.html  GlGraphTest_Demo0715.html  GlGraphTest_GraphVizOutput.html  GlTest_dupNodeLabel.html  GlobalsDBGraphTest_ExSample.html  GlobalsDBGraphTest_getconn.html  GlobalsDBGraphTest_simple.html  GraphTest_RemoveNodes.html  package-frame.html  package-summary.html  package-tree.html
Java/globalsdb/GlobalsDBGraphAPI_Tests/src/com/intersys/globals/graphapi/tests/: BackgroundTestData.java  DuringDev.java  GlGraphTest_Demo0715.java  GlGraphTest_GraphVizOutput.java  GlTest_dupNodeLabel.java  GlobalsDBGraphTest_ExSample.java  GlobalsDBGraphTest_getconn.java  GlobalsDBGraphTest_simple.java  GraphTest_RemoveNodes.java
Java/globalsdb/GlobalsDBUtils/: globalsdbutils.ant.xml
NodeJS/: README.txt
coffeescript_nodejs_globals_demo/: README.txt
eclipse-globals/: .classpath  .project  build.properties  plugin.xml
globals-wrapper/: pom.xml
globals-wrapper/src/main/java/org/tpspencer/globals/wrapper/: Node.java  NodeMapping.java  RootNode.java  StorageDefinition.java  TriggerDefinition.java
globals-wrapper/src/main/java/org/tpspencer/globals/wrapper/impl/: NodeImpl.java  NodeService.java  RootNodeImpl.java
globals-wrapper/src/main/java/org/tpspencer/globals/wrapper/mapping/: NodeMappingImpl.java  NodeValueImpl.java  ObjectNodeMappingFactory.java
globals-wrapper/src/test/java/org/tpspencer/globals/wrapper/impl/: NodeWrapperITCase.java  SimpleBean.java  TestNode.java
rfid-monitoring/: .project  dist.bat  pom.xml
rfid-monitoring/src/main/java/com/intersystems/globals/hospmon/: CollectionStats.java  Generator.java  Injector.java  MockCollector.java  MockCollectors.java  MockDoorReadingRunner.java  Statistics.java
rfid-monitoring/src/main/java/com/intersystems/globals/hospmon/base/: Asset.java  AssetType.java  LinkWriter.java  Reading.java
rfid-monitoring/src/main/java/com/intersystems/globals/hospmon/doors/: Door.java  DoorReading.java  DoorType.java
rfid-monitoring/src/main/java/com/intersystems/globals/hospmon/equipment/: Equipment.java  EquipmentMovement.java  EquipmentType.java
rfid-monitoring/src/main/java/com/intersystems/globals/hospmon/people/: Person.java  PersonMovement.java  PersonType.java
rfid-monitoring/src/main/java/com/intersystems/globals/hospmon/persistence/: Context.java
rfid-monitoring/src/main/java/com/intersystems/globals/hospmon/webapp/: BaseServlet.java  GeneratorServlet.java  HospMonServlet.java  HospitalMonitor.java  HtmlLinkWriter.java  InjectorServlet.java  ReadingsServlet.java  StatisticsServlet.java
rfid-monitoring/src/test/java/com/intersystems/globals/hospmon/: TestApp.java  TestGenerator.java  TestInjector.java
rfid-monitoring/src/test/java/com/intersystems/globals/hospmon/doors/: TestDoorReading.java
rfid-monitoring/src/test/java/com/intersystems/globals/hospmon/persistence/: TestContext.java
(+50 files in other folders)
