<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.tpspencer</groupId>
  <artifactId>globals-wrapper</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <name>globals-wrapper</name>
  <description>Wrapper for navigating and accessing globals</description>
  
  <licenses>
	<license>
		<name>GPLv3</name>
		<url>http://www.gnu.org/licenses/gpl.txt</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <properties>
	<globalsdb.version>1.0.7</globalsdb.version>
	<junit.version>4.8.2</junit.version>
	<mockito.version>1.8.5</mockito.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.globalsdb</groupId>
		<artifactId>globalsdb</artifactId>
		<version>${globalsdb.version}</version>
	</dependency>
	
	<!-- Test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockito.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <!-- Specifically add in our integration tests -->
      <!-- <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>
  
  <profiles>
  	<profile>
  		<!-- 
  		   | This profile starts and stops globals before running integration tests
  		   | If you run Globals anyway then this is unnecessary. If globals is
  		   | typically off then activate this profile, i.e. 
  		   | > mvn install -PcontrolGlobals 
  		   | This clearly only works on Windows and requires admin access. It could
  		   | go in your settings.xml. For other platforms this could be changed quite
  		   | easily
  		 -->
  		<id>controlGlobals</id>
  		<build>
  			<plugins>
  				<plugin>  
					<groupId>org.codehaus.mojo</groupId>  
					<artifactId>exec-maven-plugin</artifactId>  
					<version>1.1.1</version>  
					<executions>  
						<execution>  
							<id>startGlobals</id>
							<phase>pre-integration-test</phase>  
							<goals><goal>exec</goal></goals>  
			     			<configuration>
			     				<executable>net</executable>  
			      				<arguments>  
			       					<argument>start</argument>  
			       					<argument>Cache_C-_Servers_Globals</argument>  
			      				</arguments>  
			     			</configuration>  
			    		</execution>
			    		<execution>
			    			<id>stopGlobals</id>
			    			<phase>post-integration-test</phase>  
							<goals><goal>exec</goal></goals>  
			     			<configuration>
			     				<executable>net</executable>  
			      				<arguments>  
			       					<argument>stop</argument>  
			       					<argument>Cache_C-_Servers_Globals</argument>  
			      				</arguments>  
			     			</configuration>
			    		</execution>
			   		</executions>
		  	  	</plugin>  
  			</plugins>
  		</build>
  	</profile>
  </profiles>
</project>