source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               src/,\
               lib/globalsdb.jar
jars.extra.classpath = lib/globalsdb.jar
