<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 16 14:59:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#add(com.intersys.globals.graphapi.Arc)"><B>add(Arc&lt;GlobalsDBNode&gt;)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>Add the given arc to the path.
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#add(int, com.intersys.globals.graphapi.Arc)"><B>add(int, Arc&lt;GlobalsDBNode&gt;)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>DISALLOWED - Add arc at a specific index
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#add(com.intersys.globals.graphapi.Node)"><B>add(Node)</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Add a node to the bad-nodes list
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends Node&gt;)</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Bulk-add bad nodes to the bad node list
<DT><A HREF="./com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi"><B>Arc</B></A>&lt;<A HREF="./com/intersys/globals/graphapi/Arc.html" title="type parameter in Arc">TNode</A> extends <A HREF="./com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&gt; - Interface in <A HREF="./com/intersys/globals/graphapi/package-summary.html">com.intersys.globals.graphapi</A><DD>Arc connects two nodes in the context of a graph<DT><A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html" title="class in com.intersys.globals.graphapi"><B>ArcCannotConnectInPath</B></A> - Exception in <A HREF="./com/intersys/globals/graphapi/package-summary.html">com.intersys.globals.graphapi</A><DD>Caller tried to add an Arc to the Path that is not continous with one or other end of Path<DT><A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html#ArcCannotConnectInPath(java.lang.Throwable)"><B>ArcCannotConnectInPath(Throwable)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html" title="class in com.intersys.globals.graphapi">ArcCannotConnectInPath</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html#ArcCannotConnectInPath(java.lang.String, java.lang.Throwable)"><B>ArcCannotConnectInPath(String, Throwable)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html" title="class in com.intersys.globals.graphapi">ArcCannotConnectInPath</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html#ArcCannotConnectInPath(java.lang.String)"><B>ArcCannotConnectInPath(String)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html" title="class in com.intersys.globals.graphapi">ArcCannotConnectInPath</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html#ArcCannotConnectInPath()"><B>ArcCannotConnectInPath()</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html" title="class in com.intersys.globals.graphapi">ArcCannotConnectInPath</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html#ArcCannotConnectInPath(com.intersys.globals.graphapi.Arc, com.intersys.globals.graphapi.Path)"><B>ArcCannotConnectInPath(Arc, Path)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html" title="class in com.intersys.globals.graphapi">ArcCannotConnectInPath</A>
<DD>Instantiate the exception with the Arc and the Path that are incompatible.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html#badArc"><B>badArc</B></A> - 
Variable in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html" title="class in com.intersys.globals.graphapi">ArcCannotConnectInPath</A>
<DD>The unusable arc
<DT><A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html#badPath"><B>badPath</B></A> - 
Variable in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/ArcCannotConnectInPath.html" title="class in com.intersys.globals.graphapi">ArcCannotConnectInPath</A>
<DD>The path in which the arc cannot be added
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#cacheTheWeights"><B>cacheTheWeights</B></A> - 
Variable in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>Minor optimization, if we don't want to keep calculating weights, set this true.
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#clear()"><B>clear()</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Clear the bad-node list.
<DT><A HREF="./com/intersys/globals/graphapi/package-summary.html"><B>com.intersys.globals.graphapi</B></A> - package com.intersys.globals.graphapi<DD>GraphAPI implements a typical graph API, except that this graph API is persisted using InterSystems 
 globals database.<DT><A HREF="./com/intersys/globals/graphapi/dictionary/package-summary.html"><B>com.intersys.globals.graphapi.dictionary</B></A> - package com.intersys.globals.graphapi.dictionary<DD>graphapi Dictionary package - mechanisms for using GlobalsDB subscripts to implement Graphs<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBNode.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph)"><B>Connect(Node, Graph)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBNode.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph, java.lang.Long)"><B>Connect(Node, Graph, Long)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/Node.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph)"><B>Connect(Node, Graph)</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>
<DD>Adds an arc from this node to another Node in the graph.
<DT><A HREF="./com/intersys/globals/graphapi/Node.html#Connect(com.intersys.globals.graphapi.Node, com.intersys.globals.graphapi.Graph, java.lang.Long)"><B>Connect(Node, Graph, Long)</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>
<DD>Adds an arc from this node to another Node in the graph.
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html#connected(com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode)"><B>connected(GlobalsDBNode, GlobalsDBNode)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/Graph.html#connected(TNode, TNode)"><B>connected(TNode, TNode)</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>
<DD>Determine if two nodes are directly connected in the graph (note - not a Path function)
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html#connectNodes(com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode)"><B>connectNodes(GlobalsDBNode, GlobalsDBNode)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html#connectNodes(com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode, long)"><B>connectNodes(GlobalsDBNode, GlobalsDBNode, long)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/Graph.html#connectNodes(TNode, TNode)"><B>connectNodes(TNode, TNode)</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>
<DD>Create an arc between two nodes in the graph.
<DT><A HREF="./com/intersys/globals/graphapi/Graph.html#connectNodes(TNode, TNode, long)"><B>connectNodes(TNode, TNode, long)</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>
<DD>Create an arc between two nodes in the graph.
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Does this exception list the referenced node as a bad node?
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Are all the given nodes in the bad list?
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/dictionary/GlobalsNodeSubscript.html#DEFAULT_SUBSCRIPT"><B>DEFAULT_SUBSCRIPT</B></A> - 
Static variable in interface com.intersys.globals.graphapi.dictionary.<A HREF="./com/intersys/globals/graphapi/dictionary/GlobalsNodeSubscript.html" title="interface in com.intersys.globals.graphapi.dictionary">GlobalsNodeSubscript</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/dictionary/StringGlobalsSubscript.html#defaultStringSubscript"><B>defaultStringSubscript</B></A> - 
Static variable in class com.intersys.globals.graphapi.dictionary.<A HREF="./com/intersys/globals/graphapi/dictionary/StringGlobalsSubscript.html" title="class in com.intersys.globals.graphapi.dictionary">StringGlobalsSubscript</A>
<DD>This static class provides a default class that uses the default string for the subscript.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Is this the same invalid-node exception?
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html#getArcs()"><B>getArcs()</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBNode.html#getArcs(com.intersys.globals.graphapi.Graph)"><B>getArcs(Graph)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/Graph.html#getArcs()"><B>getArcs()</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>
<DD>Enumerate each Arc in the graph.
<DT><A HREF="./com/intersys/globals/graphapi/Node.html#getArcs(com.intersys.globals.graphapi.Graph)"><B>getArcs(Graph)</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>
<DD>Enumerate the arcs in given graph in which this node participates
<DT><A HREF="./com/intersys/globals/graphapi/Arc.html#getArcWeight()"><B>getArcWeight()</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>
<DD>arcWeight is an integer value to be used for weighted graphs.
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html#getArcWeight()"><B>getArcWeight()</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">GlobalsDBArc</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#getArcWeight()"><B>getArcWeight()</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>Because Path implements Arc, it should return a Weight which in this case is the aggregate path weight
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html#getConnections(com.intersys.globals.graphapi.GlobalsDBNode)"><B>getConnections(GlobalsDBNode)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/Graph.html#getConnections(TNode)"><B>getConnections(TNode)</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>
<DD>Enumerate the Arcs in the Graph that are connected to a specific node
<DT><A HREF="./com/intersys/globals/graphapi/dictionary/StringGlobalsSubscript.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class com.intersys.globals.graphapi.dictionary.<A HREF="./com/intersys/globals/graphapi/dictionary/StringGlobalsSubscript.html" title="class in com.intersys.globals.graphapi.dictionary">StringGlobalsSubscript</A>
<DD>Static method does not require instantiation
<DT><A HREF="./com/intersys/globals/graphapi/Arc.html#getFrom()"><B>getFrom()</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>
<DD>"Source" node getter
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html#getFrom()"><B>getFrom()</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">GlobalsDBArc</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#getFrom()"><B>getFrom()</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html#getGlobalsConnection()"><B>getGlobalsConnection()</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>
<DD>Determine what is the current connection in use for GlobalsDB.
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html#getGraphSubscript()"><B>getGraphSubscript()</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>
<DD>Retrieve the subscript that is used for retrieving and storing this graph
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Construct the invalid-nodes message
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#getPathWeight()"><B>getPathWeight()</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/Path.html#getPathWeight()"><B>getPathWeight()</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Path.html" title="interface in com.intersys.globals.graphapi">Path</A>
<DD>Calculate aggregate weight of the Path
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#getReasonInvalid()"><B>getReasonInvalid()</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Why is this set of nodes invalid?
<DT><A HREF="./com/intersys/globals/graphapi/dictionary/GlobalsNodeSubscript.html#getSubScript()"><B>getSubScript()</B></A> - 
Method in interface com.intersys.globals.graphapi.dictionary.<A HREF="./com/intersys/globals/graphapi/dictionary/GlobalsNodeSubscript.html" title="interface in com.intersys.globals.graphapi.dictionary">GlobalsNodeSubscript</A>
<DD>What String are we using as the subscript
<DT><A HREF="./com/intersys/globals/graphapi/dictionary/StringGlobalsSubscript.html#getSubScript()"><B>getSubScript()</B></A> - 
Method in class com.intersys.globals.graphapi.dictionary.<A HREF="./com/intersys/globals/graphapi/dictionary/StringGlobalsSubscript.html" title="class in com.intersys.globals.graphapi.dictionary">StringGlobalsSubscript</A>
<DD>What subscript are we using for this graph?
<DT><A HREF="./com/intersys/globals/graphapi/Arc.html#getTo()"><B>getTo()</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>
<DD>"Target" node getter
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html#getTo()"><B>getTo()</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">GlobalsDBArc</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#getTo()"><B>getTo()</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#getWithinGraph()"><B>getWithinGraph()</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>In which graph is this exception occur?
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi"><B>GlobalsDBArc</B></A> - Class in <A HREF="./com/intersys/globals/graphapi/package-summary.html">com.intersys.globals.graphapi</A><DD>GlobalsDBArc implements the Graph API using the GlobalsDBNode as the base node.<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html#GlobalsDBArc()"><B>GlobalsDBArc()</B></A> - 
Constructor for class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">GlobalsDBArc</A>
<DD>Package-private - do not want the base constructor called from outside the package
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html#GlobalsDBArc(com.intersys.globals.graphapi.GlobalsDBGraph, com.intersys.globals.graphapi.GlobalsDBNode, com.intersys.globals.graphapi.GlobalsDBNode)"><B>GlobalsDBArc(GlobalsDBGraph, GlobalsDBNode, GlobalsDBNode)</B></A> - 
Constructor for class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">GlobalsDBArc</A>
<DD>Main Public Constructor adds a new Arc to a graph with specified node.
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html#GlobalsDBArc(com.intersys.globals.graphapi.GlobalsDBGraph)"><B>GlobalsDBArc(GlobalsDBGraph)</B></A> - 
Constructor for class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">GlobalsDBArc</A>
<DD>Package-private Constructor sets up an Arc node within a graph, but without actual nodes
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi"><B>GlobalsDBGraph</B></A> - Class in <A HREF="./com/intersys/globals/graphapi/package-summary.html">com.intersys.globals.graphapi</A><DD>GlobalsDBGraph is an implementation of the Graph package that uses the GlobalsDB free database as persistence.<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html#GlobalsDBGraph(com.intersys.globals.graphapi.dictionary.GlobalsNodeSubscript)"><B>GlobalsDBGraph(GlobalsNodeSubscript)</B></A> - 
Constructor for class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>
<DD>Constructor accepts a subscript as the marker for the graph name
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html#GlobalsDBGraph()"><B>GlobalsDBGraph()</B></A> - 
Constructor for class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>
<DD>Simple constructor is package private
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html#GlobalsDBGraph(com.intersys.globals.Connection)"><B>GlobalsDBGraph(Connection)</B></A> - 
Constructor for class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>
<DD>Instantiates a graph using a specific back-end connection
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi"><B>GlobalsDBNode</B></A> - Class in <A HREF="./com/intersys/globals/graphapi/package-summary.html">com.intersys.globals.graphapi</A><DD>Implements a Graph node using the GlobalsDB type 'NodeReferenceImpl' as the base class.<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBNode.html#GlobalsDBNode()"><B>GlobalsDBNode()</B></A> - 
Constructor for class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>
<DD>Default constructor is package-private, not intended to be used outside.
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBNode.html#GlobalsDBNode(com.intersys.globals.graphapi.GlobalsDBGraph, com.intersys.globals.NodeReference)"><B>GlobalsDBNode(GlobalsDBGraph, NodeReference)</B></A> - 
Constructor for class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>
<DD>Build a new node from a nodeReference
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi"><B>GlobalsDBPath</B></A> - Class in <A HREF="./com/intersys/globals/graphapi/package-summary.html">com.intersys.globals.graphapi</A><DD>GlobalsDBPath implements the Path interface for GlobalsDB graphs<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#GlobalsDBPath(com.intersys.globals.graphapi.Arc)"><B>GlobalsDBPath(Arc&lt;GlobalsDBNode&gt;)</B></A> - 
Constructor for class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>Allow public instantiation of empty path; note this is not allowed for Arcs.
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#GlobalsDBPath(com.intersys.globals.graphapi.GlobalsDBGraph, com.intersys.globals.graphapi.Arc)"><B>GlobalsDBPath(GlobalsDBGraph, Arc&lt;GlobalsDBNode&gt;)</B></A> - 
Constructor for class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>Create a new path with this Arc in this Graph
<DT><A HREF="./com/intersys/globals/graphapi/dictionary/GlobalsNodeSubscript.html" title="interface in com.intersys.globals.graphapi.dictionary"><B>GlobalsNodeSubscript</B></A> - Interface in <A HREF="./com/intersys/globals/graphapi/dictionary/package-summary.html">com.intersys.globals.graphapi.dictionary</A><DD>GlobalsNodeSubscript is a marker interface used to help the GlobalsDB Graph API employ GlobalsDB subscripts 
 to establish persistent graphs among global nodes.<DT><A HREF="./com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi"><B>Graph</B></A>&lt;<A HREF="./com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A> extends <A HREF="./com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&gt; - Interface in <A HREF="./com/intersys/globals/graphapi/package-summary.html">com.intersys.globals.graphapi</A><DD>Graph presents a collection of graph nodes but also has an attached list of arcs among those nodes<DT><A HREF="./com/intersys/globals/graphapi/GraphException.html" title="class in com.intersys.globals.graphapi"><B>GraphException</B></A> - Exception in <A HREF="./com/intersys/globals/graphapi/package-summary.html">com.intersys.globals.graphapi</A><DD>GraphException indicates the programmer has made a logical error in using the graph.<DT><A HREF="./com/intersys/globals/graphapi/GraphException.html#GraphException(java.lang.Throwable)"><B>GraphException(Throwable)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GraphException.html" title="class in com.intersys.globals.graphapi">GraphException</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/GraphException.html#GraphException(java.lang.String, java.lang.Throwable)"><B>GraphException(String, Throwable)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GraphException.html" title="class in com.intersys.globals.graphapi">GraphException</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/GraphException.html#GraphException(java.lang.String)"><B>GraphException(String)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GraphException.html" title="class in com.intersys.globals.graphapi">GraphException</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/GraphException.html#GraphException()"><B>GraphException()</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GraphException.html" title="class in com.intersys.globals.graphapi">GraphException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#hasArc(com.intersys.globals.graphapi.Arc)"><B>hasArc(Arc&lt;GlobalsDBNode&gt;)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/Path.html#hasArc(com.intersys.globals.graphapi.Arc)"><B>hasArc(Arc&lt;NdType&gt;)</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Path.html" title="interface in com.intersys.globals.graphapi">Path</A>
<DD>Does the given arc exist in this Path?
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#hashCode()"><B>hashCode()</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>get the object hash code
<DT><A HREF="./com/intersys/globals/graphapi/Arc.html#hasNode(TNode)"><B>hasNode(TNode)</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>
<DD>Checks either end of arc for the node
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html#hasNode(com.intersys.globals.graphapi.GlobalsDBNode)"><B>hasNode(GlobalsDBNode)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">GlobalsDBArc</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#hasNode(com.intersys.globals.graphapi.GlobalsDBNode)"><B>hasNode(GlobalsDBNode)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#inGraph"><B>inGraph</B></A> - 
Variable in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>What is the graph in which this path exists?
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi"><B>InvalidNodesException</B></A> - Exception in <A HREF="./com/intersys/globals/graphapi/package-summary.html">com.intersys.globals.graphapi</A><DD>This exception indicates there is an inconsistency between one or mode nodes that the caller has attempted to
 use in the context of a particular graph<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#InvalidNodesException()"><B>InvalidNodesException()</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#InvalidNodesException(java.lang.String)"><B>InvalidNodesException(String)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#InvalidNodesException(java.lang.String, java.lang.Throwable)"><B>InvalidNodesException(String, Throwable)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#InvalidNodesException(java.lang.Throwable)"><B>InvalidNodesException(Throwable)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#InvalidNodesException(com.intersys.globals.graphapi.Graph)"><B>InvalidNodesException(Graph)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Create the exception within the context of a Graph
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#InvalidNodesException(com.intersys.globals.graphapi.Graph, java.util.Collection)"><B>InvalidNodesException(Graph, Collection&lt;Node&gt;)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Preferred public instantiation method for this exception
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html#isAddNodesWithArcs()"><B>isAddNodesWithArcs()</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/Graph.html#isAddNodesWithArcs()"><B>isAddNodesWithArcs()</B></A> - 
Method in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>
<DD>Indicates whether the graph as instantiated, when adding an Arc, will allow the Graph to be extended with 
 nodes in the added Arc that are not already in the Graph
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Is the list of nodes empty?  If so this is inconsistent
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#iterator()"><B>iterator()</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Get an iterator for going through the bad nodes
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi"><B>Node</B></A>&lt;<A HREF="./com/intersys/globals/graphapi/Node.html" title="type parameter in Node">forType</A>&gt; - Interface in <A HREF="./com/intersys/globals/graphapi/package-summary.html">com.intersys.globals.graphapi</A><DD>Node presents a simple interface for a node in a graph.<DT><A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html" title="class in com.intersys.globals.graphapi"><B>NodesNotInGraphException</B></A> - Exception in <A HREF="./com/intersys/globals/graphapi/package-summary.html">com.intersys.globals.graphapi</A><DD>The caller has attempted to use a Node in a Graph to which it has not been explicitly added.<DT><A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html#NodesNotInGraphException(com.intersys.globals.graphapi.Graph, java.util.Collection)"><B>NodesNotInGraphException(Graph, Collection&lt;Node&gt;)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html" title="class in com.intersys.globals.graphapi">NodesNotInGraphException</A>
<DD>Preferred public instantiation method for this exception
<DT><A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html#NodesNotInGraphException(com.intersys.globals.graphapi.Graph)"><B>NodesNotInGraphException(Graph)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html" title="class in com.intersys.globals.graphapi">NodesNotInGraphException</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html#NodesNotInGraphException()"><B>NodesNotInGraphException()</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html" title="class in com.intersys.globals.graphapi">NodesNotInGraphException</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html#NodesNotInGraphException(java.lang.String)"><B>NodesNotInGraphException(String)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html" title="class in com.intersys.globals.graphapi">NodesNotInGraphException</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html#NodesNotInGraphException(java.lang.String, java.lang.Throwable)"><B>NodesNotInGraphException(String, Throwable)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html" title="class in com.intersys.globals.graphapi">NodesNotInGraphException</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html#NodesNotInGraphException(java.lang.Throwable)"><B>NodesNotInGraphException(Throwable)</B></A> - 
Constructor for exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html" title="class in com.intersys.globals.graphapi">NodesNotInGraphException</A>
<DD>&nbsp;
<DT><A HREF="./com/intersys/globals/graphapi/GraphException.html#notYetImplemented"><B>notYetImplemented</B></A> - 
Static variable in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GraphException.html" title="class in com.intersys.globals.graphapi">GraphException</A>
<DD>Marker exception for methods that have not yet been implemented.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/Path.html" title="interface in com.intersys.globals.graphapi"><B>Path</B></A>&lt;<A HREF="./com/intersys/globals/graphapi/Path.html" title="type parameter in Path">NdType</A> extends <A HREF="./com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&gt; - Interface in <A HREF="./com/intersys/globals/graphapi/package-summary.html">com.intersys.globals.graphapi</A><DD>A Path looks like an Arc (extends Arc) but also contains a list of constituent Arcs</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#reasonInvalid"><B>reasonInvalid</B></A> - 
Static variable in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>String describing why the nodes are invalid in the graph
<DT><A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html#reasonInvalid"><B>reasonInvalid</B></A> - 
Static variable in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/NodesNotInGraphException.html" title="class in com.intersys.globals.graphapi">NodesNotInGraphException</A>
<DD>String used to build this exception class, used in message renderer in super()
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Remove a node from the bad-nodes list
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Bulk-remove nodes from the bad list
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Retain nodes from this list in bad list
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#set(int, com.intersys.globals.graphapi.Arc)"><B>set(int, Arc&lt;GlobalsDBNode&gt;)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>DISALLOW: set the arc at a particular index
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html#setArcWeight(long)"><B>setArcWeight(long)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">GlobalsDBArc</A>
<DD>Set the weight of a new arc.
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#setArcWeight(long)"><B>setArcWeight(long)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>DISALLOWED: must not set path weight!
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html#setFrom(com.intersys.globals.graphapi.GlobalsDBNode)"><B>setFrom(GlobalsDBNode)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">GlobalsDBArc</A>
<DD>Create the "From" attachment
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html#setInGraph(com.intersys.globals.graphapi.GlobalsDBGraph)"><B>setInGraph(GlobalsDBGraph)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">GlobalsDBArc</A>
<DD>Attach the Arc within the given Graph
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#setReasonInvalid(java.lang.String)"><B>setReasonInvalid(String)</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Package private mechanism for indicating why these nodes are invalid
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html#setTo(com.intersys.globals.graphapi.GlobalsDBNode)"><B>setTo(GlobalsDBNode)</B></A> - 
Method in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">GlobalsDBArc</A>
<DD>Create the "To" attachment
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#size()"><B>size()</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>How large is this graph in nodes?
<DT><A HREF="./com/intersys/globals/graphapi/dictionary/StringGlobalsSubscript.html" title="class in com.intersys.globals.graphapi.dictionary"><B>StringGlobalsSubscript</B></A> - Class in <A HREF="./com/intersys/globals/graphapi/dictionary/package-summary.html">com.intersys.globals.graphapi.dictionary</A><DD>Implements a Globals subscript using a single string<DT><A HREF="./com/intersys/globals/graphapi/dictionary/StringGlobalsSubscript.html#StringGlobalsSubscript(java.lang.String)"><B>StringGlobalsSubscript(String)</B></A> - 
Constructor for class com.intersys.globals.graphapi.dictionary.<A HREF="./com/intersys/globals/graphapi/dictionary/StringGlobalsSubscript.html" title="class in com.intersys.globals.graphapi.dictionary">StringGlobalsSubscript</A>
<DD>Create a new GlobalsDB subscript using the given string
<DT><A HREF="./com/intersys/globals/graphapi/dictionary/StringGlobalsSubscript.html#StringGlobalsSubscript()"><B>StringGlobalsSubscript()</B></A> - 
Constructor for class com.intersys.globals.graphapi.dictionary.<A HREF="./com/intersys/globals/graphapi/dictionary/StringGlobalsSubscript.html" title="class in com.intersys.globals.graphapi.dictionary">StringGlobalsSubscript</A>
<DD>Package-private constructor.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#toArray()"><B>toArray()</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Get this list as an array
<DT><A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A>
<DD>Get another node list as an array.
<DT><A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html#totalWeight"><B>totalWeight</B></A> - 
Variable in class com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">GlobalsDBPath</A>
<DD>Cached total weight of the path
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/Graph.html#UnitsLabel"><B>UnitsLabel</B></A> - 
Static variable in interface com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>
<DD>Label the units of each arc in the graph with this String.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/intersys/globals/graphapi/GraphException.html#withinGraph"><B>withinGraph</B></A> - 
Variable in exception com.intersys.globals.graphapi.<A HREF="./com/intersys/globals/graphapi/GraphException.html" title="class in com.intersys.globals.graphapi">GraphException</A>
<DD>Graph in which the exception occurred.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
