<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 16 14:59:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.intersys.globals.graphapi</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.intersys.globals.graphapi.ArcCannotConnectInPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/intersys/globals/graphapi/ArcCannotConnectInPath.html" title="class in com.intersys.globals.graphapi">com.intersys.globals.graphapi.ArcCannotConnectInPath</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
badArc</H3>
<PRE>
<A HREF="com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="com/intersys/globals/graphapi/Arc.html" title="type parameter in Arc">TNode</A> extends <A HREF="com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&gt; <B>badArc</B></PRE>
<DL>
<DD>The unusable arc
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
badPath</H3>
<PRE>
<A HREF="com/intersys/globals/graphapi/Path.html" title="interface in com.intersys.globals.graphapi">Path</A>&lt;<A HREF="com/intersys/globals/graphapi/Path.html" title="type parameter in Path">NdType</A> extends <A HREF="com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&gt; <B>badPath</B></PRE>
<DL>
<DD>The path in which the arc cannot be added
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.intersys.globals.graphapi.GlobalsDBArc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/intersys/globals/graphapi/GlobalsDBArc.html" title="class in com.intersys.globals.graphapi">com.intersys.globals.graphapi.GlobalsDBArc</A> extends <A HREF="com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
inGraph</H3>
<PRE>
<A HREF="com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A> <B>inGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
From</H3>
<PRE>
<A HREF="com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A> <B>From</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
To</H3>
<PRE>
<A HREF="com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A> <B>To</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arcWeight</H3>
<PRE>
java.lang.Long <B>arcWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.intersys.globals.graphapi.GlobalsDBGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">com.intersys.globals.graphapi.GlobalsDBGraph</A> extends java.util.HashSet&lt;<A HREF="com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
graphSubscript</H3>
<PRE>
<A HREF="com/intersys/globals/graphapi/dictionary/GlobalsNodeSubscript.html" title="interface in com.intersys.globals.graphapi.dictionary">GlobalsNodeSubscript</A> <B>graphSubscript</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalsConnection</H3>
<PRE>
com.intersys.globals.Connection <B>globalsConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addNodesWithArcs</H3>
<PRE>
boolean <B>addNodesWithArcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arcSet</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>arcSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.intersys.globals.graphapi.GlobalsDBPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/intersys/globals/graphapi/GlobalsDBPath.html" title="class in com.intersys.globals.graphapi">com.intersys.globals.graphapi.GlobalsDBPath</A> extends java.util.Vector&lt;<A HREF="com/intersys/globals/graphapi/Arc.html" title="interface in com.intersys.globals.graphapi">Arc</A>&lt;<A HREF="com/intersys/globals/graphapi/GlobalsDBNode.html" title="class in com.intersys.globals.graphapi">GlobalsDBNode</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cacheTheWeights</H3>
<PRE>
boolean <B>cacheTheWeights</B></PRE>
<DL>
<DD>Minor optimization, if we don't want to keep calculating weights, set this true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inGraph</H3>
<PRE>
<A HREF="com/intersys/globals/graphapi/GlobalsDBGraph.html" title="class in com.intersys.globals.graphapi">GlobalsDBGraph</A> <B>inGraph</B></PRE>
<DL>
<DD>What is the graph in which this path exists?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
totalWeight</H3>
<PRE>
java.lang.Long <B>totalWeight</B></PRE>
<DL>
<DD>Cached total weight of the path
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.intersys.globals.graphapi.GraphException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/intersys/globals/graphapi/GraphException.html" title="class in com.intersys.globals.graphapi">com.intersys.globals.graphapi.GraphException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
withinGraph</H3>
<PRE>
<A HREF="com/intersys/globals/graphapi/Graph.html" title="interface in com.intersys.globals.graphapi">Graph</A>&lt;<A HREF="com/intersys/globals/graphapi/Graph.html" title="type parameter in Graph">TNode</A> extends <A HREF="com/intersys/globals/graphapi/Node.html" title="interface in com.intersys.globals.graphapi">Node</A>&gt; <B>withinGraph</B></PRE>
<DL>
<DD>Graph in which the exception occurred.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.intersys.globals.graphapi.InvalidNodesException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">com.intersys.globals.graphapi.InvalidNodesException</A> extends <A HREF="com/intersys/globals/graphapi/GraphException.html" title="class in com.intersys.globals.graphapi">GraphException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.intersys.globals.graphapi.NodesNotInGraphException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/intersys/globals/graphapi/NodesNotInGraphException.html" title="class in com.intersys.globals.graphapi">com.intersys.globals.graphapi.NodesNotInGraphException</A> extends <A HREF="com/intersys/globals/graphapi/InvalidNodesException.html" title="class in com.intersys.globals.graphapi">InvalidNodesException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b> GlobalsDB Graph API </b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
